{
  "name": "@iyulab/template-binding",
  "description": "iyulab template binding",
  "version": "0.1.9",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://github.com/iyulab-rnd/template-binding",
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "iyulab build -d dist -b rollup",
    "deploy": "iyulab publish -p"
  },
  "dependencies": {
    "jsonata": "^2.1.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@iyulab/utils": "^0.0.9",
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}