{
  "name": "@iyulab/template-binding",
  "description": "iyulab template binding",
  "version": "0.1.9",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://github.com/iyulab-rnd/template-binding",
  "license": "MIT",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "deploy": "npm publish --access=public"
  },
  "dependencies": {
    "jsonata": "^2.1.0",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  }
}